APP_NAME=ITSA
APP_ENV=local
APP_KEY=base64:jjB8YpH+cAzxl0NcMaJFhyUMBFMlBvRhWuTJneLMCDw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
FRONTEND_URL=http://localhost:5173 #LOCAL URL

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_itsa
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
# SESSION_EXPIRE_ON_CLOSE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=info@itsastudiomx.com
MAIL_PASSWORD=Itsastudio2025!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@itsastudiomx.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
SESSION_SECURE_COOKIE=false

STRIPE_KEY=pk_test_51PanDyLjNDCJu1tkiANvNVGhtXnV4svmUhI9h37SjlWFBluAVyubTZn3jYiW9WNAxxaYpkpb7Oo4kAcWKWvMDI8Q00az6gRsZ9
STRIPE_SECRET=sk_test_51PanDyLjNDCJu1tkExgjy9xC1IKur0Siv6HE7zphum66v1H2EW05gvED6U2wyl9GYngZ2a8lN5OZVgZvb5ZEPFho00YUdI7nWh
STRIPE_WEBHOOK_SECRET=whsec_zM2WuLE4rogQjl2xOY4qZCUfRUxeJIjq
STRIPE_CHECKOUT_SUCCESS_URL="${FRONTEND_URL}/payment/completed"
STRIPE_CHECKOUT_CANCEL_URL="${FRONTEND_URL}/checkout"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1958047
PUSHER_APP_KEY=923c60b7d3845007c1a3
PUSHER_APP_SECRET=553cc3111508033cd853
PUSHER_APP_CLUSTER=us2